[tox]
env_list =
    py3{9,10,11,12,13,14}
minversion = 4.15.1
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    -r requirements.dev
commands =
    pytest unit_tests.py {tty:--color=yes} {posargs}
